[MATERIAL-air]
type=userdefined
material_epsilon=1
material_mue=1
material_kappa=0
material_sigma=0

[MATERIAL-PEC]
type=metal
material_epsilon=4
material_mue=1
material_kappa=0
material_sigma=0

[MATERIAL-FR4]
type=userdefined
material_epsilon=4.5
material_mue=1
material_kappa=0
material_sigma=0

[GRID-grid_fine]
coordsType=rectangular
type=Fixed Distance
units=mm
xenabled=true
yenabled=true
zenabled=true
fixedCount="{\"x\": 0, \"y\": 0, \"z\": 0}"
fixedDistance="{\"x\": 1.0, \"y\": 1.0, \"z\": 0.25}"
userDefined={\"data\": \"\"}
generateLinesInside=true
topPriorityLines=true

[GRID-grid_coarse]
coordsType=rectangular
type=Fixed Distance
units=mm
xenabled=true
yenabled=true
zenabled=true
fixedCount="{\"x\": 0, \"y\": 0, \"z\": 0}"
fixedDistance="{\"x\": 1.0, \"y\": 1.0, \"z\": 1.0}"
userDefined={\"data\": \"\"}
generateLinesInside=true
topPriorityLines=false

[EXCITATION-excitation%201]
type=gaussian
sinusodial={\"fc\": 0}
gaussian="{\"fc\": 2.0, \"f0\": 2.5}"
custom="{\"functionStr\": \"0\", \"f0\": 0}"
units=GHz

[PORT-portOut]
type=lumped
R=50
RUnits=Ohm
isActive=false
direction=z

[PORT-portIn]
type=lumped
R=50
RUnits=Ohm
isActive=true
direction=z

[PORT-electric%20field]
type=et dump
R=50
RUnits=Ohm
isActive=false
direction=z

[SIMULATION-Hardwired%20Name%201]
name=Hardwired Name 1
params="{\"max_timestamps\": 100000, \"min_decrement\": 0.001, \"BCxmin\": \"PML\", \"BCxmax\": \"PML\", \"BCymin\": \"PML\", \"BCymax\": \"PML\", \"BCzmin\": \"PML\", \"BCzmax\": \"PML\", \"PMLxmincells\": 4, \"PMLxmaxcells\": 4, \"PMLymincells\": 4, \"PMLymaxcells\": 4, \"PMLzmincells\": 4, \"PMLzmaxcells\": 4}"

[_OBJECT0-electric%20field%20port]
type=FreeCadObj
parent=electric field
category=Port

[_OBJECT1-Term_IN]
type=FreeCadObj
parent=portIn
category=Port

[_OBJECT2-Term_OUT]
type=FreeCadObj
parent=portOut
category=Port

[_OBJECT3-Air_Volume]
type=FreeCadObj
parent=grid_coarse
category=Grid

[_OBJECT4-fine%20mesh%20region]
type=FreeCadObj
parent=grid_fine
category=Grid

[_OBJECT5-Substrate]
type=FreeCadObj
parent=FR4
category=Material

[_OBJECT6-Top_Conductor]
type=FreeCadObj
parent=PEC
category=Material

[_OBJECT7-GND]
type=FreeCadObj
parent=PEC
category=Material

[_OBJECT8-Air_Volume]
type=FreeCadObj
parent=air
category=Material

[PRIORITYLIST-OBJECTS]
Port%2C%20electric%20field%2C%20electric%20field%20port=0
Port%2C%20electric%20field%2C%20E%20field%20view=1
Material%2C%20PEC%2C%20Top_Conductor=2
Material%2C%20PEC%2C%20GND=3
Material%2C%20FR4%2C%20Substrate=4
Port%2C%20portOut%2C%20Term_OUT=5
Port%2C%20portIn%2C%20Term_IN=6
Material%2C%20air%2C%20Air_Volume=7
Material%2C%20air%2C%20Sim_Volume=8
Material%2C%20air%2C%20Cube=9

[PRIORITYLIST-MESH]
Grid%2C%20grid_fine%2C%20fine%20mesh%20region=0
Grid%2C%20grid_coarse%2C%20Air_Volume=1

[POSTPROCESSING-DefaultName]
generateJustPreview=false
nf2ffObject=
nf2ffFreq=0
nf2ffThetaStart=0
nf2ffThetaStop=0
nf2ffThetaStep=0
nf2ffPhiStart=0
nf2ffPhiStop=0
nf2ffPhiStep=0
